!       offsets: 9 -83          width: 14 83
"       offsets: 5 -83          width: 31 31
#       offsets: 1 -84          width: 62 86
$       offsets: 4 -90          width: 55 102
%       offsets: 6 -84          width: 89 88
&       offsets: 4 -84          width: 70 86
'       offsets: 5 -83          width: 12 31
(       offsets: 6 -84          width: 29 109
)       offsets: 6 -84          width: 29 109
*       offsets: 3 -84          width: 38 36
+       offsets: 6 -68          width: 55 55
,       offsets: 9 -12          width: 13 29
-       offsets: 3 -35          width: 32 11
.       offsets: 10 -12         width: 12 12
/       offsets: 0 -84          width: 32 86
0       offsets: 4 -83          width: 55 85
1       offsets: 12 -83         width: 31 83
2       offsets: 3 -83          width: 55 83
3       offsets: 4 -83          width: 55 85
4       offsets: 1 -83          width: 58 83
5       offsets: 4 -81          width: 56 83
6       offsets: 4 -83          width: 55 85
7       offsets: 5 -81          width: 54 81
8       offsets: 4 -83          width: 55 85
9       offsets: 4 -83          width: 55 85
:       offsets: 10 -60         width: 12 60
;       offsets: 9 -60          width: 13 77
<       offsets: 6 -69          width: 55 57
=       offsets: 6 -58          width: 55 35
>       offsets: 6 -69          width: 55 57
?       offsets: 5 -84          width: 53 84
@       offsets: 6 -84          width: 107 109
A       offsets: -1 -83         width: 78 83
B       offsets: 8 -83          width: 63 83
C       offsets: 5 -84          width: 74 86
D       offsets: 8 -83          width: 69 83
E       offsets: 9 -83          width: 62 83
F       offsets: 9 -83          width: 56 83
G       offsets: 6 -84          width: 76 86
H       offsets: 9 -83          width: 65 83
I       offsets: 10 -83         width: 12 83
J       offsets: 3 -83          width: 46 85
K       offsets: 8 -83          width: 69 83
L       offsets: 8 -83          width: 52 83
M       offsets: 8 -83          width: 79 83
N       offsets: 8 -83          width: 66 83
O       offsets: 5 -84          width: 79 86
P       offsets: 8 -83          width: 64 83
Q       offsets: 4 -84          width: 81 91
R       offsets: 9 -83          width: 73 83
S       offsets: 5 -84          width: 66 86
T       offsets: 2 -83          width: 66 83
U       offsets: 9 -83          width: 65 85
V       offsets: 0 -83          width: 76 83
W       offsets: 1 -83          width: 106 83
X       offsets: 0 -83          width: 76 83
Y       offsets: 0 -83          width: 76 83
Z       offsets: 2 -83          width: 66 83
[       offsets: 7 -83          width: 23 106
\       offsets: 0 -84          width: 32 86
]       offsets: 2 -83          width: 23 106
^       offsets: 3 -84          width: 48 46
_       offsets: -2 15          width: 68 8
`       offsets: 4 -83          width: 23 17
a       offsets: 4 -61          width: 55 63
b       offsets: 7 -83          width: 53 85
c       offsets: 4 -61          width: 53 63
d       offsets: 3 -83          width: 53 85
e       offsets: 4 -61          width: 55 63
f       offsets: 1 -84          width: 35 84
g       offsets: 3 -61          width: 54 86
h       offsets: 7 -83          width: 49 83
i       offsets: 7 -83          width: 11 83
j       offsets: -6 -83         width: 24 108
k       offsets: 7 -83          width: 50 83
l       offsets: 7 -83          width: 11 83
m       offsets: 7 -61          width: 82 61
n       offsets: 7 -61          width: 49 61
o       offsets: 3 -61          width: 57 63
p       offsets: 7 -61          width: 53 84
q       offsets: 4 -61          width: 52 84
r       offsets: 7 -61          width: 33 61
s       offsets: 3 -61          width: 50 63
t       offsets: 2 -81          width: 29 82
u       offsets: 7 -60          width: 49 62
v       offsets: 1 -60          width: 55 60
w       offsets: 0 -60          width: 82 60
x       offsets: 0 -60          width: 57 60
y       offsets: 1 -60          width: 56 85
z       offsets: 2 -60          width: 53 60
{       offsets: 3 -84          width: 33 109
|       offsets: 10 -84         width: 10 109
}       offsets: 2 -84          width: 34 109